<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/83dc4fb3bd.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container-menu">
      <p id="logo">Santos</p>

      <nav>

        <ul class="menu-desk hidden-menu">
          <li data-nav="inicio"><a href="#inicio">INICIO</a></li>
          <li data-nav="fotos"><a href="#fotos">FOTOS</a></li>
          <li data-nav="contato"><a href="#contato">CONTATO</a></li>
        </ul>


      </nav>
      <img src="icons/Group 1.svg" class="menu-mob" />
    </div>
  </header>


  <main>
    <div class="jump-wrapper">
      <a href="#fotos">
        <img src="icons/Arrow 2.svg" />
        <p>Venha conhecer nossos Hotéis</p>
      </a>
    </div>
    <section class="inicio" id="inicio">
      <div class="text-wrapper">
        <h1>Santos</h1>
        <h3>Gestão e assessoria empresarial</h3>
      </div>
    </section>
    <section class="fotos-section" id="fotos">
      <div class="container">
        <h2>Hotéis Parceiros</h2>
        <h3>Sol das Caldas</h3>
        <div class="fotos">
          <div class="itens-fotos image1">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" class="image1" />
          </div>
          <div class="itens-fotos">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <div class="itens-fotos">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <div class="itens-fotos hidden">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <div class="itens-fotos hidden">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <div class="itens-fotos hidden">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <div class="itens-fotos hidden">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <div class="itens-fotos hidden">
            <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
          </div>
          <p></p>
          <p class="btn-abre-modal">
            Veja mais <i class="fa-solid fa-plus"></i>
          </p>
        </div>
        <dialog id="modal">
          <p class="btn-fecha-modal">
            FECHAR <i class="fa-solid fa-x"></i>
          </p>
          <div class=" swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="https://ik.imagekit.io/ovisu/Gestora/fotosc%20(5).jpg?updatedAt=1700156276961" alt="" />
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </dialog>
      </div>
    </section>
    <section class="contato" id="contato">
      <h2>Entre em contato</h2>

      <div class="container-icons">
        <div class="icons-wrapper">
          <i class="fa-brands fa-instagram fa-2xl"></i>
          <p><a href="https://instagram.com/bali.cab?igshid=MzMyNGUyNmU2YQ==" target="_blank">Instagram</a></p>
        </div>
        <div class="icons-wrapper">
          <i class="fa-brands fa-whatsapp fa-2xl"></i>
          <p><a href="https://wa.me/5564992260359" target="_blank">Whatsapp</a></p>
        </div>
        <div class="icons-wrapper">
          <i class="fa-regular fa-envelope fa-2xl"></i>
          <p><a href="mailto:paulohrezende2002@gmail.com">Email</a></p>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>